---
# tasks file for check
- include_tasks: 
    file: TWGCB-01-008-0032.yaml
  vars:
    rule_id: "TWGCB-01-008-0032"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0032

- include_tasks: 
    file: TWGCB-01-008-0033.yaml
  vars:
    rule_id: "TWGCB-01-008-0033"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0033

- include_tasks: 
    file: TWGCB-01-008-0034.yaml
  vars:
    rule_id: "TWGCB-01-008-0034"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0034

- include_tasks: 
    file: TWGCB-01-008-0035.yaml
  vars:
    rule_id: "TWGCB-01-008-0035"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0035

- include_tasks: 
    file: TWGCB-01-008-0036.yaml
  vars:
    rule_id: "TWGCB-01-008-0036"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0036

- include_tasks: 
    file: TWGCB-01-008-0037.yaml
  vars:
    rule_id: "TWGCB-01-008-0037"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0037

- include_tasks: 
    file: TWGCB-01-008-0038.yaml
  vars:
    rule_id: "TWGCB-01-008-0038"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0038

- include_tasks: 
    file: TWGCB-01-008-0039.yaml
  vars:
    rule_id: "TWGCB-01-008-0039"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0039

- include_tasks: 
    file: TWGCB-01-008-0040.yaml
  vars:
    rule_id: "TWGCB-01-008-0040"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0040

- include_tasks: 
    file: TWGCB-01-008-0041.yaml
  vars:
    rule_id: "TWGCB-01-008-0041"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0041

- include_tasks: 
    file: TWGCB-01-008-0042.yaml
  vars:
    rule_id: "TWGCB-01-008-0042"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0042

- include_tasks: 
    file: TWGCB-01-008-0043.yaml
  vars:
    rule_id: "TWGCB-01-008-0043"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0043

- include_tasks: 
    file: TWGCB-01-008-0044.yaml
  vars:
    rule_id: "TWGCB-01-008-0044"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0044

- include_tasks: 
    file: TWGCB-01-008-0045.yaml
  vars:
    rule_id: "TWGCB-01-008-0045"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0045

- include_tasks: 
    file: TWGCB-01-008-0046.yaml
  vars:
    rule_id: "TWGCB-01-008-0046"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0046

- include_tasks: 
    file: TWGCB-01-008-0047.yaml
  vars:
    rule_id: "TWGCB-01-008-0047"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0047

- include_tasks: 
    file: TWGCB-01-008-0048.yaml
  vars:
    rule_id: "TWGCB-01-008-0048"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0048

- include_tasks: 
    file: TWGCB-01-008-0049.yaml
  vars:
    rule_id: "TWGCB-01-008-0049"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0049

- include_tasks: 
    file: TWGCB-01-008-0050.yaml
  vars:
    rule_id: "TWGCB-01-008-0050"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0050

- include_tasks: 
    file: TWGCB-01-008-0051.yaml
  vars:
    rule_id: "TWGCB-01-008-0051"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0051

- include_tasks: 
    file: TWGCB-01-008-0052.yaml
  vars:
    rule_id: "TWGCB-01-008-0052"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0052

- include_tasks: 
    file: TWGCB-01-008-0053.yaml
  vars:
    rule_id: "TWGCB-01-008-0053"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0053

- include_tasks: 
    file: TWGCB-01-008-0054.yaml
  vars:
    rule_id: "TWGCB-01-008-0054"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0054

- include_tasks: 
    file: TWGCB-01-008-0055.yaml
  vars:
    rule_id: "TWGCB-01-008-0055"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0055

- include_tasks: 
    file: TWGCB-01-008-0056.yaml
  vars:
    rule_id: "TWGCB-01-008-0056"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0056

- include_tasks: 
    file: TWGCB-01-008-0057.yaml
  vars:
    rule_id: "TWGCB-01-008-0057"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0057

- include_tasks: 
    file: TWGCB-01-008-0058.yaml
  vars:
    rule_id: "TWGCB-01-008-0058"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0058

- include_tasks: 
    file: TWGCB-01-008-0059.yaml
  vars:
    rule_id: "TWGCB-01-008-0059"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0059

- include_tasks: 
    file: TWGCB-01-008-0060.yaml
  vars:
    rule_id: "TWGCB-01-008-0060"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0060

- include_tasks: 
    file: TWGCB-01-008-0061.yaml
  vars:
    rule_id: "TWGCB-01-008-0061"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0061

- include_tasks: 
    file: TWGCB-01-008-0062.yaml
  vars:
    rule_id: "TWGCB-01-008-0062"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0062

- include_tasks: 
    file: TWGCB-01-008-0063.yaml
  vars:
    rule_id: "TWGCB-01-008-0063"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0063

- include_tasks: 
    file: TWGCB-01-008-0064.yaml
  vars:
    rule_id: "TWGCB-01-008-0064"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0064

- include_tasks: 
    file: TWGCB-01-008-0065.yaml
  vars:
    rule_id: "TWGCB-01-008-0065"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0065

- include_tasks: 
    file: TWGCB-01-008-0066.yaml
  vars:
    rule_id: "TWGCB-01-008-0066"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0066

- include_tasks: 
    file: TWGCB-01-008-0067.yaml
  vars:
    rule_id: "TWGCB-01-008-0067"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0067

- include_tasks: 
    file: TWGCB-01-008-0068.yaml
  vars:
    rule_id: "TWGCB-01-008-0068"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0068

- include_tasks: 
    file: TWGCB-01-008-0069.yaml
  vars:
    rule_id: "TWGCB-01-008-0069"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0069

- include_tasks: 
    file: TWGCB-01-008-0070.yaml
  vars:
    rule_id: "TWGCB-01-008-0070"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0070

- include_tasks: 
    file: TWGCB-01-008-0071.yaml
  vars:
    rule_id: "TWGCB-01-008-0071"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0071

- include_tasks: 
    file: TWGCB-01-008-0072.yaml
  vars:
    rule_id: "TWGCB-01-008-0072"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0072

- include_tasks: 
    file: TWGCB-01-008-0073.yaml
  vars:
    rule_id: "TWGCB-01-008-0073"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0073

- include_tasks: 
    file: TWGCB-01-008-0074.yaml
  vars:
    rule_id: "TWGCB-01-008-0074"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0074

- include_tasks: 
    file: TWGCB-01-008-0075.yaml
  vars:
    rule_id: "TWGCB-01-008-0075"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0075

- include_tasks: 
    file: TWGCB-01-008-0076.yaml
  vars:
    rule_id: "TWGCB-01-008-0076"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0076

- include_tasks: 
    file: TWGCB-01-008-0077.yaml
  vars:
    rule_id: "TWGCB-01-008-0077"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0077

- include_tasks: 
    file: TWGCB-01-008-0078.yaml
  vars:
    rule_id: "TWGCB-01-008-0078"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0078

- include_tasks: 
    file: TWGCB-01-008-0079.yaml
  vars:
    rule_id: "TWGCB-01-008-0079"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0079

- include_tasks: 
    file: TWGCB-01-008-0080.yaml
  vars:
    rule_id: "TWGCB-01-008-0080"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0080

- include_tasks: 
    file: TWGCB-01-008-0081.yaml
  vars:
    rule_id: "TWGCB-01-008-0081"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0081

- include_tasks: 
    file: TWGCB-01-008-0082.yaml
  vars:
    rule_id: "TWGCB-01-008-0082"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0082

- include_tasks: 
    file: TWGCB-01-008-0083.yaml
  vars:
    rule_id: "TWGCB-01-008-0083"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0083

- include_tasks: 
    file: TWGCB-01-008-0084.yaml
  vars:
    rule_id: "TWGCB-01-008-0084"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0084

- include_tasks: 
    file: TWGCB-01-008-0085.yaml
  vars:
    rule_id: "TWGCB-01-008-0085"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0085

- include_tasks: 
    file: TWGCB-01-008-0086.yaml
  vars:
    rule_id: "TWGCB-01-008-0086"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0086

- include_tasks: 
    file: TWGCB-01-008-0087.yaml
  vars:
    rule_id: "TWGCB-01-008-0087"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0087

- include_tasks: 
    file: TWGCB-01-008-0088.yaml
  vars:
    rule_id: "TWGCB-01-008-0088"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0088

- include_tasks: 
    file: TWGCB-01-008-0089.yaml
  vars:
    rule_id: "TWGCB-01-008-0089"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0089

- include_tasks: 
    file: TWGCB-01-008-0090.yaml
  vars:
    rule_id: "TWGCB-01-008-0090"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0090

- include_tasks: 
    file: TWGCB-01-008-0091.yaml
  vars:
    rule_id: "TWGCB-01-008-0091"
    rule_status: "{{ check_mode[rule_id] }}"
  tags:
    - TWGCB-01-008-0091
...