---
#
# TWGCB-01-008-0076
#

# check step
# 1. check account name starts with + in /etc/shadow
- name: initial variables
  set_fact:
    var_status: "{{ (rule_status == commons.check_mode.by_pass) | ternary(commons.check_status.by_pass, '') }}"
    var_result: "{{ (rule_status == commons.check_mode.by_pass) | ternary('N/A', '') }}"
    illegal_accounts: []

# - debug:
#     msg: "{{ rule_id + ':' + rule_status + ':' + var_status + ':' + var_result }}"

- name: check block
  block:
    - name: check account name starts with +
      shell: >
        grep '^\+' /etc/shadow
      register: result
      ignore_errors: true

    - debug:
        var: result

    - name: check accounts
      set_fact:
        illegal_accounts: "{{ illegal_accounts + [ item ] }}"
      when: 
        - result is defined
        - result.rc == 0
        - result.stdout | default('', true) | trim != ""
      with_items:
        - "{{result.stdout_lines}}"

    - name: parse result - PASS
      set_fact:
        var_status: "{{ commons.check_status.pass }}"
        var_result: |
          PASS => no account name starts with + in /etc/shadow
      when: 
        - result is defined
        - illegal_accounts is defined
        - illegal_accounts | length == 0

    - name: parse result - FAIL
      set_fact:
        var_status: "{{ commons.check_status.fail }}"
        var_result: |
          FAILED => account {{illegal_accounts}} found starts with + in /etc/shadow
      when: 
        - result is defined
        - illegal_accounts is defined
        - illegal_accounts | length > 0

    # - debug:
    #     msg: "after in {{ rule_id + ':' + var_status + ':' + var_result }}"

  when:
    - rule_status == commons.check_mode.do_check

# - debug:
#     msg: "after {{ rule_id + ':' + var_status + ':' + var_result }}"

- name: Pass check results to role
  include_role:
    name: util/check/update_result
  vars:
    rule_status: "{{ var_status }}"
    rule_result: "{{ var_result }}"
...