---
#
# TWGCB-01-008-0038
#

# check step
# 1. check boot files owner
- name: initial variables
  set_fact:
    var_status: "{{ (rule_status == commons.check_mode.by_pass) | ternary(commons.check_status.by_pass, '') }}"
    var_result: "{{ (rule_status == commons.check_mode.by_pass) | ternary('N/A', '') }}"

# - debug:
#     msg: "{{ rule_id + ':' + rule_status + ':' + var_status + ':' + var_result }}"

- name: check block
  block:
    - name: check boot files owner
      shell: >
        if [ -d "/sys/firmware/efi" ]; then
          owner=$(stat -c "%U" /boot/efi/EFI/redhat/grub.cfg);
          group=$(stat -c "%G" /boot/efi/EFI/redhat/grub.cfg);
          if [[ "$owner" == "root" ]]; then
            echo "PASS => /boot/efi/EFI/redhat/grub.cfg => check owner : $owner";
          else
            echo "FAILED => /boot/efi/EFI/redhat/grub.cfg => check owner : $owner";
          fi

          if [[ "$group" == "root" ]]; then
            echo "PASS => /boot/efi/EFI/redhat/grub.cfg => check group : $group";
          else
            echo "FAILED => /boot/efi/EFI/redhat/grub.cfg => check group : $group";
          fi

          owner=$(stat -c "%U" /boot/efi/EFI/redhat/grubenv);
          group=$(stat -c "%G" /boot/efi/EFI/redhat/grubenv);
          if [[ "$owner" == "root" ]]; then
            echo "PASS => /boot/efi/EFI/redhat/grubenv => check owner : $owner";
          else
            echo "FAILED => /boot/efi/EFI/redhat/grubenv => check owner : $owner";
          fi

          if [[ "$group" == "root" ]]; then
            echo "PASS => /boot/efi/EFI/redhat/grubenv => check group : $group";
          else
            echo "FAILED => /boot/efi/EFI/redhat/grubenv => check group : $group";
          fi
        else
          owner=$(stat -c "%U" /boot/grub2/grub.cfg);
          group=$(stat -c "%G" /boot/grub2/grub.cfg);
          if [[ "$owner" == "root" ]]; then
            echo "PASS => /boot/grub2/grub.cfg => check owner : $owner";
          else
            echo "FAILED => /boot/grub2/grub.cfg => check owner : $owner";
          fi

          if [[ "$group" == "root" ]]; then
            echo "PASS => /boot/grub2/grub.cfg => check group : $group";
          else
            echo "FAILED => /boot/grub2/grub.cfg => check group : $group";
          fi

          owner=$(stat -c "%U" /boot/grub2/grubenv);
          group=$(stat -c "%G" /boot/grub2/grubenv);
          if [[ "$owner" == "root" ]]; then
            echo "PASS => /boot/grub2/grubenv => check owner : $owner";
          else
            echo "FAILED => /boot/grub2/grubenv => check owner : $owner";
          fi

          if [[ "$group" == "root" ]]; then
            echo "PASS => /boot/grub2/grubenv => check group : $group";
          else
            echo "FAILED => /boot/grub2/grubenv => check group : $group";
          fi
        fi
      register: result
      ignore_errors: true

    - debug:
        var: result

    - name: parse result - PASS
      set_fact:
        var_status: "{{ commons.check_status.pass }}"
        var_result: "{{ result.stdout }}"
      when: 
        - result is defined
        - result.rc == 0
    
    - name: parse result - FAIL
      set_fact:
        var_status: "{{ commons.check_status.fail }}"
        var_result: "{{ result.stdout }}"
      when: 
        - result is defined
        - result.rc == 0
        - result.stdout.find("FAILED") != -1

    # - debug:
    #     msg: "after in {{ rule_id + ':' + var_status + ':' + var_result }}"

  when:
    - rule_status == commons.check_mode.do_check

# - debug:
#     msg: "after {{ rule_id + ':' + var_status + ':' + var_result }}"

- name: Pass check results to role
  include_role:
    name: util/check/update_result
  vars:
    rule_status: "{{ var_status }}"
    rule_result: "{{ var_result }}"
...