---
#
# TWGCB-01-008-0078
#

# check step
# 1. check 0 uid
- name: initial variables
  set_fact:
    var_status: "{{ (rule_status == commons.check_mode.by_pass) | ternary(commons.check_status.by_pass, '') }}"
    var_result: "{{ (rule_status == commons.check_mode.by_pass) | ternary('N/A', '') }}"
    illegal_zero_uid: []

# - debug:
#     msg: "{{ rule_id + ':' + rule_status + ':' + var_status + ':' + var_result }}"

- name: check block
  block:
    - name: check 0 uid
      shell: >
        awk -F: '($3 == 0) { print $1 }' /etc/passwd
      register: result
      ignore_errors: true

    - debug:
        var: result

    - name: check accounts
      set_fact:
        illegal_zero_uid: "{{ illegal_zero_uid + [ item ] }}"
      when: 
        - result is defined
        - result.rc == 0
        - result.stdout | default('', true) | trim != ""
        - item not in customer.zero_uid
      with_items:
        - "{{result.stdout_lines}}"

    - name: parse result - PASS
      set_fact:
        var_status: "{{ commons.check_status.pass }}"
        var_result: |
          PASS => no user with uid == 0 except {{ customer.zero_uid }}
      when: 
        - result is defined
        - result.rc == 0
        - illegal_zero_uid | length == 0

    - name: parse result - FAIL
      set_fact:
        var_status: "{{ commons.check_status.fail }}"
        var_result: |
          FAILED =>
          account {{illegal_zero_uid}} found with uid 0
      when: 
        - result is defined
        - result.rc == 0
        - illegal_zero_uid is defined
        - illegal_zero_uid | length > 0

    # - debug:
    #     msg: "after in {{ rule_id + ':' + var_status + ':' + var_result }}"

  when:
    - rule_status == commons.check_mode.do_check

# - debug:
#     msg: "after {{ rule_id + ':' + var_status + ':' + var_result }}"

- name: Pass check results to role
  include_role:
    name: util/check/update_result
  vars:
    rule_status: "{{ var_status }}"
    rule_result: "{{ var_result }}"
...